# 用于API访问控制的密钥，请务必修改为一个强随机字符串
API_AUTH_KEY="your_secret_key"

# OpenVINO推理设备。可选值: "CPU", "GPU", "AUTO", "AUTO:GPU,CPU"
INFERENCE_DEVICE="AUTO:GPU,CPU"

# 人脸识别模型名称，可选 "buffalo_l" 或 "antelopev2"
FACE_RECOGNITION_MODEL="buffalo_l"